<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/authorization_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/A_BarcodeImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/code_128"
                android:orientation="vertical">
                <!-- android:visibility="@{WaresItem.IsUseCamera() ? View.VISIBLE:View.GONE }" -->
                <com.journeyapps.barcodescanner.BarcodeView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/A_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{(view) -> WaresItem.OnClickFlashLite()}"
                    app:zxing_preview_scaling_strategy="centerCrop"
                    app:zxing_use_texture_view="true" />

                <!--   android:visibility="@{LI.IsUseCamera() ? View.VISIBLE:View.INVISIBLE }"
    -->
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/NameStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:includeFontPadding="true"
            android:padding="5dp"
            android:text="@string/vopak"
            android:textColor="@color/white_50"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/L_IsCentral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_50"
            android:text="ЦО" />

        <EditText
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_style"
            android:ems="10"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="@string/login"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_style"
            android:ems="10"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="15sp" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/login_button_press_white"
            android:fontFamily="@font/main_font"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
</RelativeLayout>