<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
        <variable name="handler" type="ua.uz.vopak.brb4.brb4.HandlerPC" />
        <variable name="LI" type="ua.uz.vopak.brb4.lib.models.LabelInfo"/>
    </data>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="82dp"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="@{LI.IsUseCamera() ? View.VISIBLE:View.GONE }"
        android:layout_weight="0.4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/code_128"
            android:id="@+id/PCh_BarcodeImageLayout"
            android:layout_height="match_parent">

            <com.journeyapps.barcodescanner.BarcodeView
                android:id="@+id/PCh_barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{LI.IsUseCamera() ? View.VISIBLE:View.INVISIBLE }"
                app:zxing_preview_scaling_strategy="fitCenter"
                app:zxing_use_texture_view="true"
                android:onClick="@{(view) -> handler.OnClickFlashLite()}"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@{LI.ColorPrintColorType()}"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{LI.IsLookPackege() ? View.VISIBLE:View.GONE }">

            <Button
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:enabled="false"
                android:onClick="@{(view) -> handler.OnClickChangePrintType(LI)}"
                android:text="@{LI.NameTypeLabel()}" />

            <Button
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:onClick="@{(view) -> handler.OnClickAddPrintBlock(LI)}"
                android:text="@{LI.strNumberPackege()}" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="@{LI.Progress}"
            android:progressDrawable="@drawable/progresbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{LI.strCodeArticle()}"
                android:textSize="7pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{LI.strCode()}"
                android:textSize="7pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Зал:"
                android:textSize="7pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{LI.strRest()}"
                android:textSize="7pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Од:"
                android:textSize="7pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{LI.Unit}"
                android:textSize="7pt"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{LI.IsOnLine ?  View.VISIBLE: View.GONE }"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Ціна с:"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="@{LI.strOldPrice()}"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="28sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Ціна н:"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="@{LI.strPrice()}"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="28sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{LI.VisibleOpt() ?  View.VISIBLE: View.GONE }"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Ц.с.опт:"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="4mm"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="@{LI.strOldPriceOpt()}"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="6mm"></TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Ц.н.опт:"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="4mm"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="@{LI.strPriceOpt()}"
                android:textColor="@{LI.ColorPrice()}"
                android:textSize="6mm"></TextView>
        </LinearLayout>
<!--
        <RelativeLayout
            android:id="@+id/PCh_Loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0FFFFFF"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/circular_progress_bar" />

        </RelativeLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="6"
                android:text="@{LI.Name}"
                android:textSize="6mm"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Штрих код:"
                android:textSize="3mm"></TextView>

            <EditText
                android:id="@+id/PCh_bar_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="4"
                android:background="@{LI.Action() ?  @drawable/input_style_yellow : @drawable/input_style}"
                android:enabled="@{LI.InputFocus==1}"
                android:inputType="numberSigned"
                android:focusableInTouchMode="@{LI.IsSoftKeyboard()}"
                android:selectAllOnFocus="true"
                android:hint="штрихкод або артикул"
                android:text="@={LI.BarCode}"
                android:focusable="@{LI.InputFocus==1}"
                android:onClick="@{(view) -> handler.OnClickBarCode(view,LI)}"
                android:textSize="5mm"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:visibility="@{LI.IsViewReplenishment()?View.VISIBLE:View.GONE }"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Поповнення:"
                android:textSize="3mm"></TextView>

            <EditText
                android:id="@+id/PCh_NumberOfReplenishment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="4"
                android:textSize="5mm"
                android:background="@drawable/input_style"

                android:enabled="@{LI.InputFocus==2}"
                android:inputType="numberSigned"
                android:focusableInTouchMode="@{LI.IsSoftKeyboard()}"
                android:selectAllOnFocus="true"
                android:focusable="@{LI.InputFocus==2}"
                android:hint="кількість поповнення"
                android:text="@={LI.NumberOfReplenishment}"
                ></EditText>
        </LinearLayout>
        <!--android:onClick="@{(view) -> handler.OnClickNumberOfReplenishment(view,LI)}" -->

    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:background="@{LI.ColorPrintColorType()}"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{LI.IsLookPackege() ? View.VISIBLE:View.GONE }">
        <!--android:visibility="@{LI.IsLookPackege() ? View.VISIBLE:View.GONE }"-->

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:focusable="false"
                android:enabled="@{LI.IsEnableYellowButtom()}"
                android:onClick="@{(view) -> handler.OnClickChangePrintColorType(LI)}"
                android:text="@{LI.NamePrintColorType()}" />

            <Spinner

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@{LI.ListPackege}"
                android:selectedItemPosition="@={LI.ListPackegeIdx}"
                android:focusable="@{LI.InputFocus==3}"
                android:layout_weight="0.25" />
<!--    android:selectedItemPosition="@={LI.ListPackegeIdx}"-->
            <Button
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:onClick="@{(view) -> handler.OnClickPrintBlock(LI)}"
                android:text="Друк" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{LI.InfoPrinter}"
                android:textColor="@{LI.ColorPrinter()}"
                android:textSize="6pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{LI.InfoHTTP()}"
                android:textColor="@{LI.ColorHTTP()}"
                android:textSize="6pt"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{LI.InfoScan()}"
                android:textColor="#856404"
                android:textSize="6pt"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/PCh_F1"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f1-"
                android:textColor="@color/messageError"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/PCh_F1_Text"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Друк"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/PCh_F2"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" f2-"
                android:textColor="@color/messageError"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/PCh_F2_Text"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Підбір"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/PCh_F4"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" f4-"
                android:textColor="@color/messageError"
                android:textSize="18dp"
                android:visibility="@{LI.IsViewReplenishment()?View.VISIBLE:View.GONE }" />
            <TextView
                android:id="@+id/PCh_F4_Text"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{LI.IsViewReplenishment()?View.VISIBLE:View.GONE }"
                android:text="@{LI.OnLineText}"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/PCh_F5"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{LI.IsEnableMultyLabel()?View.VISIBLE:View.GONE }"
                android:text=" f5-"
                android:textColor="@color/messageError"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/PCh_F5_Text"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{LI.IsEnableMultyLabel()?View.VISIBLE:View.GONE }"
                android:text="@{LI.MultyLabelText}"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
</layout>