<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true">
    <data>
        <import type="android.view.View"/>
        <variable name="SM" type="ua.uz.vopak.brb4.brb4.models.SetingModel"/>
    </data>

    <ScrollView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

    <TextView
        android:layout_weight="0.7"
        android:id="@+id/Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:text="Ver: " />
    <TextView
        android:layout_weight="0.3"
        android:id="@+id/SN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:text="SN: " />
    </LinearLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled ="@{SM.IsAdmin}"
            android:checked="@={SM.IsTest}"
            android:gravity="left"
            android:text="Тестова" />
         <CheckBox
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:checked="@={SM.IsAutoLogin}"
             android:enabled ="@{SM.IsAdmin}"
             android:gravity="left"
             android:text="Автологін" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="8">
        <Spinner
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:enabled ="@{SM.IsAdmin}"
            android:entries="@{SM.ListCompany}"
            android:selectedItemPosition="@={SM.ListCompanyIdx}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="8pt"
            android:enabled ="@{SM.IsAdmin}"
            android:onClick="@{(view) -> SM.OnClickGen()}"
            android:text="Зген." />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="8pt"

            android:onClick="@{(view) -> SM.OnClickIP()}"
            android:text="IP" />


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:layout_marginTop="1dp"
        android:enabled ="@{SM.IsAdmin}"
        android:text="@={SM.apiURL}"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:layout_marginTop="1dp"
            android:enabled ="@{SM.IsAdmin}"
            android:text="@={SM.apiURLadd}"
            />

     <Spinner
        android:id="@+id/wares"
        android:layout_width="match_parent"
        android:entries="@{SM.ListWarehouse}"
        android:selectedItemPosition="@={SM.ListWarehouseIdx}"

        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:id="@+id/connectionPrinterType"
        android:layout_width="match_parent"
        android:entries="@{SM.ListPrinterType}"
        android:selectedItemPosition="@={SM.ListPrinterTypeIdx}"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:onClick="@{(view) -> SM.OnClickLoad()}"
        android:text="З. Довідники"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:onClick="@{(view) -> SM.OnClickLoadDoc()}"
            android:text="З. Документи"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt"
                android:onClick="@{(view) -> SM.OnClickSave()}"
                android:text="Зберегти" />

            <!--  android:enabled ="@{SM.IsAdmin}"-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> SM.OnClickUpdate()}"
                android:text="Нова версія" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="1">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progress="@{SM.Progress}"
            android:progressDrawable="@drawable/progresbar" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
 </layout>