# BRB4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/uz/vopak/brb4/brb4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/assets/Label/: 1251_to_SEWOO_LK_P34.map  cpcl_sewoo.prn  cpcl_sewoo_1.prn  cpcl_sewoo_head.prn  to_sewoo_lk.map  zpl_1.prn  zpl_2.prn  zpl_sewoo_1.prn  zpl_zebra_1.prn
app/src/main/assets/databases/: brb4.db
app/src/main/java/ua/uz/vopak/brb4/brb4/: ActionType.java  AsyncWorker.java  AuthActivity.java  BluetoothPrinter.java  DataBaseHelper.java  DocumentActivity.java  DocumentItemsActivity.java  DocumentScanerEvent.java  DocumentScannerActivity.java  DocumentWeightActivity.java  EMDKWrapper.java  GetDataHTTP.java  HandlerPC.java  LabelInfo.java  MainActivity.java  MessageActivity.java  MessageType.java  PriceCheckerActivity.java  PrinterError.java  Progres.java  RevisionActivity.java  RevisionItemsActivity.java  RevisionScannerActivity.java  SQLiteAdapter.java  SettingsActivity.java  TestActivity.java  TestAdapter.java  TypeLanguagePrinter.java  TypePrinter.java  Worker.java  eStateHTTP.java
app/src/main/java/ua/uz/vopak/brb4/brb4/Scaner/: EMDKWrapper.java  ScanResultReceiverPM.java  ScanResultReceiverTC.java  Scaner.java  ScanerPM500.java  ScanerTC20.java
app/src/main/java/ua/uz/vopak/brb4/brb4/enums/: ActionType.java  MessageType.java  PrinterError.java  TypeLanguagePrinter.java  TypePrinter.java  ePrinterError.java  eStateHTTP.java  eTypeScaner.java
app/src/main/java/ua/uz/vopak/brb4/brb4/fragments/: ScanFragment.java
app/src/main/java/ua/uz/vopak/brb4/brb4/helpers/: AsyncAuthHelper.java  AsyncHelper.java  AsyncWorker.java  AuterizationsHelper.java  BL_PriceChecker.java  BluetoothPrinter.java  DataBaseHelper.java  EMDKWrapper.java  GetDataHTTP.java  IAsyncHelper.java  IIncomeRender.java  IPostResult.java  LogPrice.java  SQLiteAdapter.java  ScanCallBack.java  ScanResultReceiverPM.java  Scaner.java  TCPClient.java  WareHauseHelper.java  WareListHelper.java  Worker.java  eStateHTTP.java  mScanerWrapper.java
app/src/main/java/ua/uz/vopak/brb4/brb4/models/: DocWaresModel.java  DocWaresModelIncome.java  DocumentModel.java  DocumentViewModel.java  GlobalConfig.java  InventoryModel.java  LabelInfo.java  QuantityModel.java  RevisionItemModel.java  SetingModel.java  WaresItemModel.java
app/src/main/res/drawable/: message_border.xml  message_border_alert.xml  message_border_error.xml  message_border_success.xml  odd_row_bordered.xml  progresbar.xml  row_border.xml  selected_button.xml  table_cell_alert.xml  table_cell_selected.xml
app/src/main/res/drawable-v24/: input_style_yellow.xml
app/src/main/res/layout/: auth_layout.xml  document_items_layout.xml  document_layout.xml  document_scanner_activity.xml  document_weight_layout.xml  main_layout.xml  message_layout.xml  price_checker_layout.xml  price_checker_layout_new.xml  revision_items_layout.xml  revision_layout.xml  revision_scanner_activity.xml  scan_fragment.xml  settings_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: zpl.template
app/src/main/res/values/: colors.xml  strings.xml
brb4/: build.gradle  google-services.json
brb4/src/androidTest/java/ua/uz/vopak/brb4/brb4/: ExampleInstrumentedTest.java
brb4/src/main/: AndroidManifest.xml
brb4/src/main/assets/: EMDKConfig.xml
brb4/src/main/assets/Label/: cpcl_sewoo_1.prn  ezpl_1.prn  spar.prn  vopak.prn  zpl_argox_1.prn  zpl_sewoo_1.prn
brb4/src/main/assets/databases/: brb4.db
brb4/src/main/java/ua/uz/vopak/brb4/brb4/: AuthActivity.java  DocumentActivity.java  DocumentItemsActivity.java  DocumentScannerActivity.java  DocumentWeightActivity.java  HandlerPC.java  MainActivity.java  MessageActivity.java  NewDocumentActivity.java  PriceCheckerActivity.java  SettingsActivity.java  StartActivity.java  TestActivity.java
brb4/src/main/java/ua/uz/vopak/brb4/brb4/Connector/: Connector.java
brb4/src/main/java/ua/uz/vopak/brb4/brb4/Scaner/: BitaHC61.java  EMDKWrapper.java  ScanCallBack.java  ScanResultReceiverPM.java  ScanResultReceiverTC.java  Scaner.java  ScanerPM351.java  ScanerPM500.java  ScanerTC20.java  ScanerZebra.java
brb4/src/main/java/ua/uz/vopak/brb4/brb4/fragments/: ScanFragment.java
brb4/src/main/java/ua/uz/vopak/brb4/brb4/helpers/: AuterizationsHelper.java  BL_PriceChecker.java  DataBaseHelper.java  HashMapHelper.java  LogPrice.java  MyKeyboard.java  SQLiteAdapter.java  TopExceptionHandler.java  WareListHelper.java  Worker.java
brb4/src/main/java/ua/uz/vopak/brb4/brb4/models/: AuthModel.java  Config.java  Doc.java  DocItemModel.java  DocModel.java  DocSetting.java  DocWaresItemModel.java  DocWaresSample.java  DocumentModel.java  DocumentViewModel.java  GlobalConfig.java  MainModel.java  NewDocModel.java  ParseBarCode.java  Reason.java  SetingModel.java  Warehouse.java  WaresItemModel.java
brb4/src/main/res/drawable/: input_style.xml  input_style_disabled.xml  login_button.xml  login_button_press_white.xml  login_style.xml  main_button.xml  message_border.xml  message_border_alert.xml  message_border_success.xml  progresbar.xml  row_border.xml  style_btn_stroke_white50.xml  table_cell_border.xml
brb4/src/main/res/drawable-v24/: style_btn_stroke_white50_press.xml
brb4/src/main/res/layout/: activity_start.xml  auth_layout.xml  document_items_layout.xml  document_layout.xml  document_scanner_activity.xml  document_weight_layout.xml  main_layout.xml  new_document_activity.xml  price_checker_layout_new.xml  settings_layout.xml  test_layout.xml
brb4/src/main/res/menu/: main_menu.xml
brb4/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
brb4/src/main/res/xml/: network_security_config.xml
brb4/src/test/java/ua/uz/vopak/brb4/brb4/: ExampleUnitTest.java
share_lib/: build.gradle
share_lib/src/main/: AndroidManifest.xml
share_lib/src/main/java/ua/uz/vopak/brb4/lib/enums/: eRole.java  (+14 more)
share_lib/src/test/java/ua/uz/vopak/brb4/: ExampleUnitTest.java
(+69 files in other folders)
