apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    flavorDimensions "Ver"
    productFlavors {


    }
    compileSdk 34
    defaultConfig {
        applicationId "ua.uz.vopak.brb4.brb4"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 560
        versionName "4.5.60"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true        // for view binding:
        // viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Не працює.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'//) { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":share_lib")
    //compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'c:\\AndroidSdk\\add-ons\\addon-symbol_emdk-symbol-26\\libs')
    //implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
    //compileOnly fileTree(include: ['device.sdk.jar'], dir: 'c:\\AndroidSDK\\point-mobile-sdk\\lib')
    //implementation fileTree(exclude: ['device.sdk.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

}



