apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ua.uz.vopak.brb4.brb4"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 416
        versionName "4.4.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true        // for view binding:
        // viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'//) { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'
    implementation project(":share_lib")
    //compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'c:\\AndroidSdk\\add-ons\\addon-symbol_emdk-symbol-26\\libs')
    //implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
    //compileOnly fileTree(include: ['device.sdk.jar'], dir: 'c:\\AndroidSDK\\point-mobile-sdk\\lib')
    //implementation fileTree(exclude: ['device.sdk.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

}



