apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.uz.vopak.brb4.brb4"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(":share_lib")
    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'c:\\AndroidSdk\\add-ons\\addon-symbol_emdk-symbol-26\\libs')
    implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
    compileOnly fileTree(include: ['device.sdk.jar'], dir: 'c:\\AndroidSDK\\point-mobile-sdk\\lib')
    implementation fileTree(exclude: ['device.sdk.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'

}
