<?xml version="1.0" encoding="utf-8"?>

<Config>

    <CodeWarehouse value="9" />

    <Login value="c" />

    <Password value="c" />

    <SmbDomain value="vopak.local" />

    <SmbServer value="freenas" />

    <SmbUser value="vopak\\PriceChecker" />

    <SmbPassword value="Kd198475" />

    <SmbPath value="/Public/СПІЛЬНІ ДОКУМЕНТИ ЦО/ГАЗЕТА/Відео для Прайсчекера/promo.mp4" />

    <ApiUrl value="http://znp.vopak.local/api/api_v1_utf8.php" />

</Config>