<?xml version="1.0" encoding="utf-8"?>

<Config>

    <CodeWarehouse value="114" />

    <Login value="c" />

    <Password value="c" />

    <SmbDomain value="dc1" />

    <SmbUser value="PriceChecker" />

    <SmbPassword value="Kd198475" />

    <SmbPath value="/Public/СПІЛЬНІ ДОКУМЕНТИ ЦО/ГАЗЕТА/Відео для Прайсчекера/promo.mp4" />

</Config>