^XA
^LL280

^FO 0,12^A@N,20,20,B:904_MSSS_24.arf ^FD{Name1}^FS
^FO 0,40^A@N,20,20,B:904_MSSS_24.arf ^FD{Name2}^FS

^FO {OffsetBill}, 18^A@N,20,20,B:903_AB_120.arf ^FD{PriceBill}^FS
^FO {OffsetCoin}, 51^A@N,20,20,B:901_AB_60.arf ^FD{PriceCoin}^FS
^FO {OffsetCoin},140^A@N,20,20,B:904_MSSS_24.arf ^FD{Unit}^FS

^FO  15,200^BY2 ^BCN,40,N,Y ^FD{BarCodePrice}^FS

^FO  15,250^Ab ^FD{BarCode}^FS
^FO 170,250^Ab ^FD{Article}^FS
^FO 320,250^Ab ^FD{Date}^FS

^FO 0,247^A@N,20,20,B:904_MSSS_24.arf ^FD-------------------------------------^FS
^XZ