! 0 200 200 {LabelLength} 1
TONE 200
SPEED 5
PAGE-WIDTH  500
SCALE-TEXT ANB4.tfd  36 36 0 0 {Name1}
SCALE-TEXT ANB4.tfd  36 36 0 30 {Name2}


B QRCODE 310 80 VER 0 ECL 1 MS 5 AT_VER
{BarCodePrice}
ENDQRCODE
;110;150;225
SCALE-TEXT ANB4.tfd  110 150 {OffsetBill} 40 {PriceBill}
SCALE-TEXT ANB4.tfd  90 90 215 65 {PriceCoin}
SCALE-TEXT ANB4.tfd  30 30 215 150 {Unit}

TEXT 7 0 0   190 {BarCode}
TEXT 7 0 310 190 {Article}
;TEXT 7 0 300 190 01/01/2019 12:00
BMP 0 245 !<SPAR.bmp
;TEXT 7 1 0 240 SPAR Vilok
TEXT 7 0 220 255 {Date}
PRINT
