^XA
   ^LL{LabelLength}

   ^FO 0,12^A@N,20,20,B:904_MSSS_24.arf ^FD{Name1}^FS
   ^FO 0,40^A@N,20,20,B:904_MSSS_24.arf ^FD{Name2}^FS

   ^FO {OffsetBill},50^A@N,20,20,B:901_AB_60.arf ^FD{PriceBill}^FS
   ^FO {OffsetCoin}, 60^A@N,20,20,B:906_AB_40.arf ^FD{PriceCoin}^FS
   ^FO {OffsetUnit}, 80^A@N,20,20,B:904_MSSS_24.arf ^FD{Unit}^FS

   ^FO {OffsetBill2},115^A@N,20,20,B:905_AB_90.arf ^FD{PriceBill2}^FS
   ^FO {OffsetCoin2},130^A@N,20,20,B:901_AB_60.arf ^FD{PriceCoin2}^FS
   ^FO {OffsetCoin2},220^A@N,20,20,B:904_MSSS_24.arf ^FD{UnitOpt}^FS

   ^FO 460,80^BY2 ^BQN,2,5^FDMM,A{BarCodePrice}^FS

   ^FO 450,200^Ab ^FD{BarCode}^FS
   ^FO 450,220^Ab ^FD0{Article}^FS
   ^FO 450,240^Ab ^FD{Date}^FS

   ^FO 1,{LabelLength} ^GB600
   ^XZ