<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:keepScreenOn="true"
    android:padding="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/RevisionScannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Назва: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_above="@+id/RevisionAboveLayout"
            android:weightSum="5">

            <EditText
                android:id="@+id/RevisionBarCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/RevisionScannerCurrentCount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style_disabled"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RevisionAboveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_above="@+id/RevisionBottomLayout"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_weight="3"
                android:layout_marginRight="5dp">

                <EditText
                    android:id="@+id/RevisionInputCount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:background="@drawable/input_style"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/RevisionNameUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/RevisionScannerCof"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:background="@drawable/input_style_disabled"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <EditText
                android:id="@+id/RevisionScannerCount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style_disabled"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RevisionBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="5">

            <EditText
                android:id="@+id/RevisionCountInPosition"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style_disabled"
                android:inputType="none"
                android:focusable="false"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/RevisionInPosition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="2"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/RevisionScrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="15dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/RevisionScanItemsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="№"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="назва"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="к-сть"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ст. к-сть"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="25dp"
        android:background="@color/SuccessBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageError"
                    android:textSize="18dp"
                    android:text="f1-"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageAlert"
                    android:textSize="18dp"
                    android:text="обнулити"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageError"
                    android:textSize="18dp"
                    android:text=" f2-"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageAlert"
                    android:textSize="18dp"
                    android:text="↑"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageError"
                    android:textSize="18dp"
                    android:text=" f3-"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/messageAlert"
                    android:textSize="18dp"
                    android:text="↓"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RevisionLoader"
        android:background="#A0FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>