<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
        <variable name="WaresItem" type="ua.uz.vopak.brb4.brb4.models.WaresItemModel"/>
        <variable name="DSE" type="ua.uz.vopak.brb4.brb4.DocumentScanerEvent"/>
    </data>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/code_128"
            android:id="@+id/TEST_BarcodeImageLayout"
            android:layout_height="match_parent">

            <com.journeyapps.barcodescanner.BarcodeView
                android:id="@+id/TEST_barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{WaresItem.IsUseCamera() ? View.VISIBLE:View.INVISIBLE }"
                app:zxing_use_texture_view="true"
                app:zxing_preview_scaling_strategy="fitCenter"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@{WaresItem.ColorBackground()}"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@{WaresItem.NameWares}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_above="@+id/RevisionAboveLayout"
            android:weightSum="5">

            <EditText
                android:id="@+id/TEST_BarCode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style"
                android:focusableInTouchMode="false"
                android:focusable="@{WaresItem.IsInputQuantity() ? false : true }"
                android:enabled="@{WaresItem.IsInputQuantity() ? false : true }"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:text="@{WaresItem.BarCode}"
                android:windowSoftInputMode="stateHidden"/>

            <EditText
                android:id="@+id/TEST_ScannerCurrentCount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style_disabled"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:enabled="false"
                android:layout_weight="2"
                android:text="@{ WaresItem.GetBeforeQuantity}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_above="@+id/RevisionBottomLayout"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_weight="3"
                android:layout_marginRight="5dp">

                <EditText
                    android:id="@+id/TEST_InputCount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:background="@drawable/input_style"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:focusableInTouchMode="false"
                    android:focusable="@{WaresItem.IsInputQuantity() ? true : false }"
                    android:enabled="@{WaresItem.IsInputQuantity() ? true : false }"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2.4"
                    android:windowSoftInputMode="stateHidden"
                    android:text="@{WaresItem.GetInputQuantity()}"
                    android:onTextChanged="@{(text, start, before, count) -> DSE.onCountTextChanged(text, start, before, count,WaresItem)}"
                    android:afterTextChanged="@{(text) -> DSE.onTextChange(text)}"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{WaresItem.NameUnit}"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="X"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:background="@drawable/input_style_disabled"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_weight="1.3"
                    android:textAlignment="center"
                    android:text="@{WaresItem.GetCoefficient()}"/>

            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/input_style_disabled"
                android:inputType="none"
                android:focusable="false"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="@{ WaresItem.GetQuantityBase()}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/TEST_ScrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="15dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/TEST_ScanItemsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="№"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="назва"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="к-сть"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ст. к-сть"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f1-"
                android:textColor="@color/messageError"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Друк"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" f2-"
                android:textColor="@color/messageError"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Підбір"
                android:textColor="@color/messageAlert"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/TEST_Loader"
        android:background="#A0FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>
</layout>